apiVersion: v1
kind: Pod
metadata:
  namespace: sock-shop
  name: static-web
  labels:
    role: myrole
spec:
  ServeAccount: sockshop
  containers:
    - name: web
      image: public.ecr.aws/b3u2a5x0/nginx:latest
      command: ['nginx', '-g', 'daemon off;']
      ports:
        - name: web
          containerPort: 80
          protocol: TCP
